<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Welcome to my website, UX/UI designer portfolio"/>
    <meta name="keywords" content="Luis Arteaga, portfolio, design Web and Mobile, Figma, DesignOps, Genexus"/>
    <meta name="author" content="Luis Arteaga" />
    
    <meta property="og:title" content="Luis Arteaga | portfolio  ux/ui designer and  front-end ux developer" />
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="assests/img/Preview.png"/>
    <title>Luis Arteaga</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" href="https://fonts.gstatic.com/s/onest/v8/gNMKW3F-SZuj7xmS-HYoEoeyxMI.woff2" as="font" type="font/woff2" crossorigin/>
    <link rel="stylesheet" href="assets/css/Style.css" />
    <link rel="icon" href="assets/img/FaviconLuis.png" type="image/png" />
    <link href="https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css" rel="stylesheet"/>
  </head>
  <body>

      <div class="header_glass">
      <header class="header">
        <nav class="nav container">
          <a href="index.html" class="nav_logo">Luis Arteaga</a>

          <div class="nav_menu" id="nav-menu">
            <ul class="nav_list">
              <li class="nav_item">
                <a href="index.html" class="nav_link pLink">Welcome</a>
              </li>
              <li class="nav_item">
                <a href="proyects.html" class="nav_link">Proyects</a>
              </li>
              <li class="nav_item">
                <a href="About-me.html" class="nav_link">About me</a>
              </li>
              <li class="nav_item">
                <a href="Contact-me.html" class="nav_link">Contact me</a>
              </li>
            </ul>
            <div class="btn nav_close" id="nav-close">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M18 6l-12 12" />
                <path d="M6 6l12 12" />
              </svg>
            </div>
          </div>
          <div class="nav_btn">
            <div class="change-theme" id="theme-button">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.18 5.38002C2.67 7.30002 1.84 9.76002 2.03 12.42C2.39 17.57 6.76 21.76 11.99 21.99C15.68 22.15 18.98 20.43 20.96 17.72C21.78 16.61 21.34 15.87 19.97 16.12C19.3 16.24 18.61 16.29 17.89 16.26C13 16.06 9 11.97 8.98 7.14002C8.97 5.84002 9.24 4.61002 9.73 3.49002C10.27 2.25002 9.62 1.66002 8.37 2.19002"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7 7.85C6.06 8.98 5.5 10.42 5.5 12C5.5 15.59 8.41 18.5 12 18.5C15.59 18.5 18.5 15.59 18.5 12C18.5 8.41 15.59 5.5 12 5.5"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M19.14 19.14L19.01 19.01M19.01 4.99L19.14 4.86L19.01 4.99ZM4.86 19.14L4.99 19.01L4.86 19.14ZM12 2.08V2V2.08ZM12 22V21.92V22ZM2.08 12H2H2.08ZM22 12H21.92H22ZM4.99 4.99L4.86 4.86L4.99 4.99Z"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="btn nav_toggle" id="nav-toggle">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M4 6h16" />
                <path d="M7 12h13" />
                <path d="M10 18h10" />
              </svg>
            </div>
          </div>
        </nav>
      </header>
    </div>

    <main class="main">
      <section class="home section">
        <div class="home_container container grid">
          <div class="home_content grid">
            <div class="home_img">
              <img
                class="avatar_img"
                src="assets/img/Avatar_Luis.png"
                alt="Avatar_Luis"
              />
            </div>
            <div class="home_data">
              <div class="badge badge-green">
                <p class="bedgeg-text">Open To Work</p>
              </div>
              <h1 class="home_title">
                Hi there!, <br />
                I'am <span class="name">Luis Arteaga</span>
              </h1>
              <h3 class="home_subtitle">UX/UI Desinger</h3>
              <p class="home_description">
                UX/UI Designer & Front-end UX Developer with 2 years of
                experience crafting intuitive and engaging digital experiences.
              </p>
              <div class="home_social">
                <a title="linkedin" target="_blank" href="https://www.linkedin.com/in/luis-art34ga/"><i class="bxl bx-linkedin "></i></a>
                <a title="github" target="_blank" href="https://github.com/luisart3"><i class="bxl bx-github"></i> </a>
                <a title="telegram"  target="_blank" href="https://t.me/luisarteag4design"><i class="bxl bx-telegram"></i></a>
                <a title="Mail" target="_blank" href="mailto:luisgerardosart@gmail.com">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M17 20.5H7C4 20.5 2 19 2 15.5V8.5C2 5 4 3.5 7 3.5H17C20 3.5 22 5 22 8.5V15.5C22 19 20 20.5 17 20.5Z"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M17 9L13.87 11.5C12.84 12.32 11.15 12.32 10.12 11.5L7 9"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </a>
              </div>
              <div class="home-actions">
                <button
                  class="btn-button"
                  onclick="window.open('./assets/pdf/Resumen.pdf')"
                >
                  Download CV
                </button>
                <a class="btn-button-otline" href="About-me.html"> About me </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ux section" id="ux">
        <div class="ux-container container grid">
          <h2 class="section__title">Developer Front-end UX</h2>
          <div class="bento-grid">
            <div class="column column-1">
              <div class="row">
                <div class="card-box color-1">
                  <div class="icon-svg">
                    <svg
                      class="icon box-1"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M9.31994 13.28H12.4099V20.48C12.4099 21.54 13.7299 22.04 14.4299 21.24L21.9999 12.64C22.6599 11.89 22.1299 10.72 21.1299 10.72H18.0399V3.51997C18.0399 2.45997 16.7199 1.95997 16.0199 2.75997L8.44994 11.36C7.79994 12.11 8.32994 13.28 9.31994 13.28Z"
                        fill="currentColor"
                      />
                      <path
                        opacity="0.4"
                        d="M8.5 4.75H1.5C1.09 4.75 0.75 4.41 0.75 4C0.75 3.59 1.09 3.25 1.5 3.25H8.5C8.91 3.25 9.25 3.59 9.25 4C9.25 4.41 8.91 4.75 8.5 4.75Z"
                        fill="currentColor"
                      />
                      <path
                        opacity="0.4"
                        d="M7.5 20.75H1.5C1.09 20.75 0.75 20.41 0.75 20C0.75 19.59 1.09 19.25 1.5 19.25H7.5C7.91 19.25 8.25 19.59 8.25 20C8.25 20.41 7.91 20.75 7.5 20.75Z"
                        fill="currentColor"
                      />
                      <path
                        opacity="0.4"
                        d="M4.5 12.75H1.5C1.09 12.75 0.75 12.41 0.75 12C0.75 11.59 1.09 11.25 1.5 11.25H4.5C4.91 11.25 5.25 11.59 5.25 12C5.25 12.41 4.91 12.75 4.5 12.75Z"
                        fill="currentColor"
                      />
                    </svg>
                  </div>
                  <h2 class="card-title">Frontend Automation</h2>
                  <p class="card-description">
                    Generating coherent interfaces in record time with GeneXus.
                  </p>
                </div>
              </div>

              <div class="row row-2">
                <div class="card-box color-2">
                  <div class="icon-svg">
                    <svg
                      class="icon box-2"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        opacity="0.4"
                        d="M15.7201 2H8.28008C7.90008 2 7.58008 2.32 7.58008 2.7C7.58008 3.08 7.90008 3.4 8.28008 3.4H11.5401L12.9401 5.26C13.2501 5.67 13.2901 5.73 13.8701 5.73H17.5901C17.9701 5.73 18.3401 5.78 18.7001 5.88C18.7401 6.06 18.7601 6.24 18.7601 6.43V6.78C18.7601 7.16 19.0801 7.48 19.4601 7.48C19.8401 7.48 20.1601 7.16 20.1601 6.78V6.42C20.1401 3.98 18.1601 2 15.7201 2Z"
                        fill="currentColor"
                      />
                      <path
                        d="M20.14 6.54C19.71 6.23 19.22 6 18.69 5.87C18.34 5.77 17.96 5.72 17.58 5.72H13.86C13.28 5.72 13.24 5.66 12.93 5.25L11.53 3.39C10.88 2.53 10.37 2 8.74 2H6.42C3.98 2 2 3.98 2 6.42V17.58C2 20.02 3.98 22 6.42 22H17.58C20.02 22 22 20.02 22 17.58V10.14C22 8.65 21.27 7.34 20.14 6.54ZM14.33 16H9.67C9.28 16 8.97 15.69 8.97 15.3C8.97 14.92 9.28 14.6 9.67 14.6H14.32C14.7 14.6 15.02 14.92 15.02 15.3C15.02 15.69 14.71 16 14.33 16Z"
                        fill="currentColor"
                      />
                    </svg>
                  </div>
                  <h2 class="card-title">Design Systems & DSO</h2>
                  <p class="card-description">
                    Building solid foundations for scalable experiences.
                  </p>
                </div>
              </div>
            </div>
            <div class="column column-2">
              <div class="row">
                <div class="card-box color-3">
                  <div class="icon-svg">
                    <svg
                      class="icon box-3"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M19.5 7.5L18.01 8.99L15.01 5.99L16.5 4.5C16.92 4.08 17.46 3.88 18 3.88C18.54 3.88 19.08 4.08 19.5 4.5C20.33 5.33 20.33 6.67 19.5 7.5Z"
                        fill="currentColor"
                      />
                      <path
                        d="M17.3099 9.7L6.49994 20.5C5.66994 21.33 4.32994 21.33 3.49994 20.5C2.66994 19.67 2.66994 18.33 3.49994 17.5L14.3099 6.7L17.3099 9.7Z"
                        fill="currentColor"
                      />
                      <path
                        d="M9.95002 3.5L10.36 2.11C10.4 1.98 10.36 1.84 10.27 1.74C10.18 1.64 10.02 1.6 9.89002 1.64L8.50002 2.05L7.11002 1.64C6.98002 1.6 6.84002 1.64 6.74002 1.73C6.64002 1.83 6.61002 1.97 6.65002 2.1L7.05002 3.5L6.64002 4.89C6.60002 5.02 6.64002 5.16 6.73002 5.26C6.83002 5.36 6.97002 5.39 7.10002 5.35L8.50002 4.95L9.89002 5.36C9.93002 5.37 9.96002 5.38 10 5.38C10.1 5.38 10.19 5.34 10.27 5.27C10.37 5.17 10.4 5.03 10.36 4.9L9.95002 3.5Z"
                        fill="currentColor"
                      />
                      <path
                        d="M5.95002 9.5L6.36002 8.11C6.40002 7.98 6.36002 7.84 6.27002 7.74C6.17002 7.64 6.03002 7.61 5.90002 7.65L4.50002 8.05L3.11002 7.64C2.98002 7.6 2.84002 7.64 2.74002 7.73C2.64002 7.83 2.61002 7.97 2.65002 8.1L3.05002 9.5L2.64002 10.89C2.60002 11.02 2.64002 11.16 2.73002 11.26C2.83002 11.36 2.97002 11.39 3.10002 11.35L4.49002 10.94L5.88002 11.35C5.91002 11.36 5.95002 11.36 5.99002 11.36C6.09002 11.36 6.18002 11.32 6.26002 11.25C6.36002 11.15 6.39002 11.01 6.35002 10.88L5.95002 9.5Z"
                        fill="currentColor"
                      />
                      <path
                        d="M20.95 14.5L21.36 13.11C21.4 12.98 21.36 12.84 21.27 12.74C21.17 12.64 21.03 12.61 20.9 12.65L19.51 13.06L18.12 12.65C17.99 12.61 17.85 12.65 17.75 12.74C17.65 12.84 17.62 12.98 17.66 13.11L18.07 14.5L17.66 15.89C17.62 16.02 17.66 16.16 17.75 16.26C17.85 16.36 17.99 16.39 18.12 16.35L19.51 15.94L20.9 16.35C20.93 16.36 20.97 16.36 21.01 16.36C21.11 16.36 21.2 16.32 21.28 16.25C21.38 16.15 21.41 16.01 21.37 15.88L20.95 14.5Z"
                        fill="currentColor"
                      />
                    </svg>
                  </div>
                  <h2 class="card-title">UX/UI Implemented</h2>
                  <p class="card-description">
                    I translate design visions into functional and attractive applications.
                  </p>
                </div>
              </div>

              <div class="row row-2">
                <div class="card-box center color-4">
                  <h2 class="card-title-large">+2 years Experience</h2>
                </div>
              </div>

              <div class="row row-3">
                <div class="card-box color-5">
                  <div class="icon-svg">
                    <svg
                      class="icon box-5"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M9 2C6.38 2 4.25 4.13 4.25 6.75C4.25 9.32 6.26 11.4 8.88 11.49C8.96 11.48 9.04 11.48 9.1 11.49C9.12 11.49 9.13 11.49 9.15 11.49C9.16 11.49 9.16 11.49 9.17 11.49C11.73 11.4 13.74 9.32 13.75 6.75C13.75 4.13 11.62 2 9 2Z"
                        fill="currentColor"
                      />
                      <path
                        d="M14.08 14.15C11.29 12.29 6.73996 12.29 3.92996 14.15C2.65996 15 1.95996 16.15 1.95996 17.38C1.95996 18.61 2.65996 19.75 3.91996 20.59C5.31996 21.53 7.15996 22 8.99996 22C10.84 22 12.68 21.53 14.08 20.59C15.34 19.74 16.04 18.6 16.04 17.36C16.03 16.13 15.34 14.99 14.08 14.15Z"
                        fill="currentColor"
                      />
                      <path
                        d="M19.9901 7.33998C20.1501 9.27998 18.7701 10.98 16.8601 11.21C16.8501 11.21 16.8501 11.21 16.8401 11.21H16.8101C16.7501 11.21 16.6901 11.21 16.6401 11.23C15.6701 11.28 14.7801 10.97 14.1101 10.4C15.1401 9.47998 15.7301 8.09998 15.6101 6.59998C15.5401 5.78998 15.2601 5.04998 14.8401 4.41998C15.2201 4.22998 15.6601 4.10998 16.1101 4.06998C18.0701 3.89998 19.8201 5.35998 19.9901 7.33998Z"
                        fill="currentColor"
                      />
                      <path
                        d="M21.99 16.59C21.91 17.56 21.29 18.4 20.25 18.97C19.25 19.52 17.99 19.78 16.74 19.75C17.46 19.1 17.88 18.29 17.96 17.43C18.06 16.19 17.47 15 16.29 14.05C15.62 13.52 14.84 13.1 13.99 12.79C16.2 12.15 18.98 12.58 20.69 13.96C21.61 14.7 22.08 15.63 21.99 16.59Z"
                        fill="currentColor"
                      />
                    </svg>
                  </div>
                  <h2 class="card-title">Bridge Design & Dev</h2>
                  <p class="card-description">
                    I facilitate frictionless collaboration and hand-off.
                  </p>
                </div>
              </div>
            </div>
            <div class="column column-3">
              <div class="row">
                <div class="card-box color-6">
                  <div class="icon-svg">
                    <svg
                      class="icon box-6"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M12 4.65002C7.22 4.65002 3.33 8.54002 3.33 13.32C3.33 18.1 7.22 22 12 22C16.78 22 20.67 18.11 20.67 13.33C20.67 8.55002 16.78 4.65002 12 4.65002ZM12.75 13C12.75 13.41 12.41 13.75 12 13.75C11.59 13.75 11.25 13.41 11.25 13V8.00002C11.25 7.59002 11.59 7.25002 12 7.25002C12.41 7.25002 12.75 7.59002 12.75 8.00002V13Z"
                        fill="currentColor"
                      />
                      <path
                        d="M14.89 3.45H9.11C8.71 3.45 8.39 3.13 8.39 2.73C8.39 2.33 8.71 2 9.11 2H14.89C15.29 2 15.61 2.32 15.61 2.72C15.61 3.12 15.29 3.45 14.89 3.45Z"
                        fill="currentColor"
                      />
                    </svg>
                  </div>
                  <h2 class="card-title">Efficiency in Development</h2>
                  <p class="card-description">
                    Accelerating digital product delivery with DesignOps.
                  </p>
                </div>
                <div class="card-box color-7">
                  <div class="icon-svg">
                    <svg
                      class="icon box-4"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M20.99 9.71C20.65 9.57 20.2 9.5 19.64 9.5H14.36C12.62 9.5 12 10.12 12 11.88V19.62C12 20.2 12.07 20.65 12.22 21C12.53 21.72 13.19 22 14.36 22H19.64C21.38 22 22 21.37 22 19.62V11.88C22 10.69 21.72 10.02 20.99 9.71ZM18 19.75H16C15.98 19.75 15.95 19.75 15.93 19.74C15.78 19.73 15.65 19.68 15.54 19.58C15.36 19.45 15.25 19.24 15.25 19C15.25 18.59 15.59 18.25 16 18.25H18C18.41 18.25 18.75 18.59 18.75 19C18.75 19.41 18.41 19.75 18 19.75Z"
                        fill="currentColor"
                      />
                      <path
                        d="M20.99 6.19V7C20.99 7.55 20.54 8 19.99 8H14.36C11.8 8 10.5 9.31 10.5 11.88V21C10.5 21.55 10.05 22 9.50001 22H7.55001C7.15001 22 6.83001 21.68 6.83001 21.29C6.83001 20.89 7.15001 20.58 7.55001 20.58H9.50001V16.75H6.00001C3.78001 16.64 2.01001 14.81 2.01001 12.56V6.19C2.01001 3.88 3.89001 2 6.21001 2H16.8C19.11 2 20.99 3.88 20.99 6.19Z"
                        fill="currentColor"
                      />
                    </svg>
                  </div>
                  <h2 class="card-title">Unified Multiplatform</h2>
                  <p class="card-description">
                    Consistent user experiences across Web, iOS, and Android.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="dev-ui section" id="ux">
        <div class="dev-ui-container container grid">
          <h2 class="section__title">Development .NET & designer UI</h2>
          <div class="bento-grid">
            <div class="column column-1">
              <div class="row">
                <div class="card-box color-dev-1">
                  <div class="icon-svg">
                    <svg
                      class="icon dev-color-1"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M9.00002 13C8.34002 13.33 7.79002 13.82 7.38002 14.43C7.15002 14.78 7.15002 15.22 7.38002 15.57C7.79002 16.18 8.34002 16.67 9.00002 17"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M15.21 13C15.87 13.33 16.42 13.82 16.83 14.43C17.06 14.78 17.06 15.22 16.83 15.57C16.42 16.18 15.87 16.67 15.21 17"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M9 22H15C20 22 22 20 22 15V9C22 4 20 2 15 2H9C4 2 2 4 2 9V15C2 20 4 22 9 22Z"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M2.22998 8.01L21.45 8"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                  <h2 class="card-title">Development Full-Stack C#</h2>
                  <p class="card-description">
                    Building web and mobile applications from start to finish.
                  </p>
                </div>
              </div>

              <div class="row row-2">
                <div class="card-box color-dev-2">
                  <div class="icon-svg">
                    <svg
                      class="icon dev-color-2"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M12 12C14.7614 12 17 9.76142 17 7C17 4.23858 14.7614 2 12 2C9.23858 2 7 4.23858 7 7C7 9.76142 9.23858 12 12 12Z"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M3.40991 22C3.40991 18.13 7.25994 15 11.9999 15"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M18.2 21.4C19.9673 21.4 21.4 19.9673 21.4 18.2C21.4 16.4327 19.9673 15 18.2 15C16.4327 15 15 16.4327 15 18.2C15 19.9673 16.4327 21.4 18.2 21.4Z"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M22 22L21 21"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                  <h2 class="card-title">User-Centered UI Design</h2>
                  <p class="card-description">
                    Creating intuitive and visually compelling experiences
                  </p>
                </div>
              </div>
            </div>
            <div class="column column-2">
              <div class="row">
                <div class="card-box color-dev-3">
                  <div class="icon-svg">
                    <svg
                      class="icon dev-color-3"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.81 3.94C20.27 7.78 16.41 13 13.18 15.59L11.21 17.17C10.96 17.35 10.71 17.51 10.43 17.62C10.43 17.44 10.42 17.24 10.39 17.05C10.28 16.21 9.90002 15.43 9.23002 14.76C8.55002 14.08 7.72002 13.68 6.87002 13.57C6.67002 13.56 6.47002 13.54 6.27002 13.56C6.38002 13.25 6.55002 12.96 6.76002 12.72L8.32002 10.75C10.9 7.52 16.14 3.64 19.97 2.11C20.56 1.89 21.13 2.05 21.49 2.42C21.87 2.79 22.05 3.36 21.81 3.94Z"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M10.43 17.62C10.43 18.72 10.01 19.77 9.22003 20.57C8.61003 21.18 7.78003 21.6 6.79003 21.73L4.33003 22C2.99003 22.15 1.84003 21.01 2.00003 19.65L2.27003 17.19C2.51003 15 4.34003 13.6 6.28003 13.56C6.48003 13.55 6.69003 13.56 6.88003 13.57C7.73003 13.68 8.56003 14.07 9.24003 14.76C9.91003 15.43 10.29 16.21 10.4 17.05C10.41 17.24 10.43 17.43 10.43 17.62Z"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M14.24 14.47C14.24 11.86 12.12 9.74001 9.51001 9.74001"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                  <h2 class="card-title">Prototyping & UI/UX Layout</h2>
                  <p class="card-description">
                    Transforming ideas into interactive and functional experiences.
                  </p>
                </div>
              </div>

              <div class="row row-2">
                <div class="card-box color-dev-4">
                  <div class="icon-svg">
                    <svg
                      class="icon dev-color-4"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M9 22H7C3 22 2 21 2 17V7C2 3 3 2 7 2H8.5C10 2 10.33 2.44001 10.9 3.20001L12.4 5.20001C12.78 5.70001 13 6 14 6H17C21 6 22 7 22 11V13"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-miterlimit="10"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M13.7601 18.32C11.4101 18.49 11.4101 21.89 13.7601 22.06H19.3201C19.9901 22.06 20.6501 21.81 21.1401 21.36C22.7901 19.92 21.91 17.04 19.74 16.77C18.96 12.08 12.1801 13.86 13.7801 18.33"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-miterlimit="10"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                  <h2 class="card-title">Version Control with Git</h2>
                  <p class="card-description">
                    Ensuring codebase quality and collaboration.
                  </p>
                </div>
              </div>

              <div class="row row-3">
                <div class="card-box color-dev-5">
                  <div class="icon-svg">
                    <svg
                      class="icon dev-color-5"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.6299 14.75C21.6299 15.64 21.3899 16.48 20.9499 17.2C20.1299 18.57 18.6199 19.5 16.8799 19.5C15.9399 19.5 15.0599 19.22 14.3199 18.73C13.6999 18.35 13.1899 17.82 12.8199 17.2C12.3799 16.48 12.1299 15.64 12.1299 14.75C12.1299 12.13 14.2599 10 16.8799 10C17.2399 10 17.5899 10.04 17.9199 10.12C20.0499 10.59 21.6299 12.49 21.6299 14.75Z"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-miterlimit="10"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M15.03 14.75L16.2 15.92L18.73 13.58"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M20.6901 4.01999V6.23999C20.6901 7.04999 20.1801 8.06001 19.6801 8.57001L17.92 10.12C17.59 10.04 17.2401 10 16.8801 10C14.2601 10 12.1301 12.13 12.1301 14.75C12.1301 15.64 12.3801 16.48 12.8201 17.2C13.1901 17.82 13.7001 18.35 14.3201 18.73V19.07C14.3201 19.68 13.92 20.49 13.41 20.79L12.0001 21.7C10.6901 22.51 8.87006 21.6 8.87006 19.98V14.63C8.87006 13.92 8.46006 13.01 8.06006 12.51L4.22003 8.47C3.72003 7.96 3.31006 7.05001 3.31006 6.45001V4.12C3.31006 2.91 4.22008 2 5.33008 2H18.67C19.78 2 20.6901 2.90999 20.6901 4.01999Z"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-miterlimit="10"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                  <h2 class="card-title">SQL Server Optimization</h2>
                  <p class="card-description">
                    Creating efficient databases and complex logic.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="actions">
            <a href="Contact-me.html" class="btn-button-otline">Contact me</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer_content">
        <div class="footer_container container grid">
          <div>
            <h1 class="footer_title">Luis Arteaga</h1>
             <div class="badge badge-rose">
                <p class="bedger-text">UX/UI Designer</p>
              </div>
          </div>
            <div class="footer_social">
            <h3 class="social_title">Follow me</h3>

            <div class="social_content">
              <a title="linkedin"  target="_blank" href="https://www.linkedin.com/in/luis-art34ga/"><i class="bxl bx-linkedin"></i></a>
            <a title="github"  target="_blank" href="https://github.com/luisart3"><i class="bxl bx-github"></i> </a>
            <a title="telegram"  target="_blank" href="https://t.me/luisarteag4design"><i class="bxl bx-telegram"></i></a>
            </div>
          </div>
        </div>
        <p class="footer_copy">&#169; 2025. Luis Arteaga</p>
      </div>
    </footer>
    <script src="assets/js/main.js" defer></script>
  </body>
</html>

