<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Welcome to my website, UX/UI designer portfolio"/>
    <meta name="keywords" content="Luis Arteaga, portfolio, design Web and Mobile, Figma, DesignOps, Genexus"/>
    <meta name="author" content="Luis Arteaga" />
    
    <meta property="og:title" content="Luis Arteaga | portfolio  ux/ui designer and  front-end ux developer" />
    <meta property="og:type" content="website"/>
    <title>Proyects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" href="https://fonts.gstatic.com/s/onest/v8/gNMKW3F-SZuj7xmS-HYoEoeyxMI.woff2" as="font" type="font/woff2" crossorigin/>
    <link rel="stylesheet" href="assets/css/Style.css" />
    <link rel="icon" href="assets/img/FaviconLuis.png" type="image/png" />
    <link href="https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css" rel="stylesheet"/>
</head>

<body>
  <div class="header_glass">
    <header class="header">
      <nav class="nav container">
        <a href="index.html" class="nav_logo">Luis Arteaga</a>

        <div class="nav_menu" id="nav-menu">
          <ul class="nav_list">
            <li class="nav_item">
              <a href="index.html" class="nav_link">Welcome</a>
            </li>
            <li class="nav_item">
              <a href="proyects.html" class="nav_link">Proyects</a>
            </li>
            <li class="nav_item">
              <a href="About-me.html" class="nav_link">About me</a>
            </li>
            <li class="nav_item">
              <a href="Contact-me.html" class="nav_link">Contact me</a>
            </li>
          </ul>
          <div class="btn nav_close" id="nav-close">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M18 6l-12 12" />
              <path d="M6 6l12 12" />
            </svg>
          </div>
        </div>
        <div class="nav_btn">
          <div class="change-theme" id="theme-button">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M4.18 5.38002C2.67 7.30002 1.84 9.76002 2.03 12.42C2.39 17.57 6.76 21.76 11.99 21.99C15.68 22.15 18.98 20.43 20.96 17.72C21.78 16.61 21.34 15.87 19.97 16.12C19.3 16.24 18.61 16.29 17.89 16.26C13 16.06 9 11.97 8.98 7.14002C8.97 5.84002 9.24 4.61002 9.73 3.49002C10.27 2.25002 9.62 1.66002 8.37 2.19002"
                stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M7 7.85C6.06 8.98 5.5 10.42 5.5 12C5.5 15.59 8.41 18.5 12 18.5C15.59 18.5 18.5 15.59 18.5 12C18.5 8.41 15.59 5.5 12 5.5"
                stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M19.14 19.14L19.01 19.01M19.01 4.99L19.14 4.86L19.01 4.99ZM4.86 19.14L4.99 19.01L4.86 19.14ZM12 2.08V2V2.08ZM12 22V21.92V22ZM2.08 12H2H2.08ZM22 12H21.92H22ZM4.99 4.99L4.86 4.86L4.99 4.99Z"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>
          <div class="btn nav_toggle" id="nav-toggle">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M4 6h16" />
              <path d="M7 12h13" />
              <path d="M10 18h10" />
            </svg>
          </div>
        </div>
      </nav>
    </header>
  </div>

  <main class="main">
    <section class="proyects section">
      <div class="proyect-container container grid">
        <div class="card badge-blue">
          <div class="alert">
            <div class="icon-svg">
              <svg class="icon-info" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M10.7499 2.45007C11.4499 1.86007 12.5799 1.86007 13.2599 2.45007L14.8399 3.80007C15.1399 4.05007 15.7099 4.26007 16.1099 4.26007H17.8099C18.8699 4.26007 19.7399 5.13007 19.7399 6.19007V7.89007C19.7399 8.29007 19.9499 8.85007 20.1999 9.15007L21.5499 10.7301C22.1399 11.4301 22.1399 12.5601 21.5499 13.2401L20.1999 14.8201C19.9499 15.1201 19.7399 15.6801 19.7399 16.0801V17.7801C19.7399 18.8401 18.8699 19.7101 17.8099 19.7101H16.1099C15.7099 19.7101 15.1499 19.9201 14.8499 20.1701L13.2699 21.5201C12.5699 22.1101 11.4399 22.1101 10.7599 21.5201L9.17988 20.1701C8.87988 19.9201 8.30988 19.7101 7.91988 19.7101H6.16988C5.10988 19.7101 4.23988 18.8401 4.23988 17.7801V16.0701C4.23988 15.6801 4.03988 15.1101 3.78988 14.8201L2.43988 13.2301C1.85988 12.5401 1.85988 11.4201 2.43988 10.7301L3.78988 9.14007C4.03988 8.84007 4.23988 8.28007 4.23988 7.89007V6.20007C4.23988 5.14007 5.10988 4.27007 6.16988 4.27007H7.89988C8.29988 4.27007 8.85988 4.06007 9.15988 3.81007L10.7499 2.45007Z"
                stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M12 8.12988V12.9599" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M11.9946 16H12.0036" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
          </svg>
            </div>
          <h2 class="proyect-menssage">
            I'm currently working diligently on developing exciting new projects. Please visit this section again soon
            to see my latest creations. Thank you for your patience!
          </h2>
          </div>
        </div>
      </div>
    </section>
  </main>



  <script src="assets/js/main.js" defer></script>
</body>

</html>